<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kpop</title>
</head>
<body>
    <h1>rutina de gymnasio</h1>
    <hr>
    <header>
    <h2>
        lunes de <span style="color: crimson;">PIERNA</span>
    </header>
    </h2>
    <br>
    <h3>
        <p>extension de cuadriceps</p>
        <p>sentadilla bulgara</p>
        <p>sentadilla libre</p>
        <p>sentadilla hack</p>
        <p>soleo sentado</p>
    </h3>
    <hr>
    <h2>
        martes de <span style="color: darkgreen;">BRAZO</span>
    </h2>
    <h3>
        <br>
        <p>PECHO PLANO</p>
        <p>PECHO PLATO CONVERGENTE</p>
        <p>TRICEPS</p>
        <p>LATERALES EN POLEA</p>

    </h3>
    <hr>
    <h2>miercoles de <span style="color: blueviolet;">PIERNA</span>
        <hr>
        <p>SENTADILLA bulgara</p>
        <p>aje</p>
    </h2>
    <footer>me pueden seguir en mis redes ig: matiherrerajeje</footer>
</body>
</html>
